apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: TwhzxPlugin
spec:
  enabled: true
  requires: ">=2.5.0"
  author:
    name: brinishness
    website: https://halo.brinishness.cn
  logo: https://halo.run/logo
  # 'homepage' usually links to the GitHub repository of the plugin
  homepage: https://github.com/brinishness/twhzx-plugin.git
  # 'displayName' explains what the plugin does in only a few words
  displayName: "内容模版"
  description: "这是一个用于内部的内容模板"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/brinishness/twhzx-plugin/blob/main/LICENSE"
